<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Apr 02 18:17:13 EDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine"><span class="typeNameLink">VendingMachine</span></a> - Class in <a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></dt>
<dd>
<div class="block">This class represents the vending machine module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html#VendingMachine--">VendingMachine()</a></span> - Constructor for class <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachine.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachine</a></dt>
<dd>
<div class="block">Default constructor for the vending machine.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine"><span class="typeNameLink">VendingMachineException</span></a> - Exception in <a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></dt>
<dd>
<div class="block">This class is for exceptions thrown by the vending machine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html#VendingMachineException--">VendingMachineException()</a></span> - Constructor for exception <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html#VendingMachineException-java.lang.String-">VendingMachineException(String)</a></span> - Constructor for exception <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineException.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineException</a></dt>
<dd>
<div class="block">Constructor with an error message</div>
</dd>
<dt><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine"><span class="typeNameLink">VendingMachineItem</span></a> - Class in <a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></dt>
<dd>
<div class="block">Class for items in the vending machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html#VendingMachineItem-java.lang.String-double-">VendingMachineItem(String, double)</a></span> - Constructor for class <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItem.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineItem</a></dt>
<dd>
<div class="block">Constructor which fills in the name and price of the item
 Precondition: price argument >= 0
 Postcondition:  The name and price of the item is set to be the values in the arguments</div>
</dd>
<dt><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItemTest.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine"><span class="typeNameLink">VendingMachineItemTest</span></a> - Class in <a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></dt>
<dd>
<div class="block">We will test the class VendingMachineItem
 and the methods String getName() as well as
 the method double getPrice()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItemTest.html#VendingMachineItemTest--">VendingMachineItemTest()</a></span> - Constructor for class <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineItemTest.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineTest.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine"><span class="typeNameLink">VendingMachineTest</span></a> - Class in <a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">edu.towson.cis.cosc603.project4.vendingmachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineTest.html#VendingMachineTest--">VendingMachineTest()</a></span> - Constructor for class <a href="../edu/towson/cis/cosc603/project4/vendingmachine/VendingMachineTest.html" title="class in edu.towson.cis.cosc603.project4.vendingmachine">VendingMachineTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/towson/cis/cosc603/project4/vendingmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
